{
  "name": "BookGadi Booking Note",
  "short_name": "BookGadi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#002b5c",
  "theme_color": "#002b5c",
  "icons": [
    {
      "src": "https://www.bookgadi.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
